{
  "name": "cytube-discord-bot",
  "version": "0.0.1",
  "description": "Discord bot for notifying text channels about cytube events",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/the-darkwire/cytube-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-darkwire/cytube-discord-bot/issues"
  },
  "homepage": "https://github.com/the-darkwire/cytube-discord-bot#readme",
  "dependencies": {
    "cytube-client": "^1.2.6",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.3.0"
}
